.contactUs {
  position: relative;
  width: auto;
  padding: 2% 10%;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.contactUs .title h2 {
  color: #a0522d;
}
.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}
.contact {
  height: 55%;
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px rgba(0, 0, 0, 0.15);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";

  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #a0522d;
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/*FORMULARIO DE CONTACTO */

.formbox {
  position: relative;
  width: 100%;
}

.formbox .row50 {
  display: flex;
  gap: 30px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formbox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #a0522d;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #a0522d;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #a0522d;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="button"] {
  border: none;
  font-size: 1em;
  max-width: 120px;
  font-weight: 500;
}

/* Seccion de informacion */

.info {
  background: #f0e68c;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #a0522d;
}

.info .infoBox div a {
  color: #a0522d;
  text-decoration: none;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 1.5em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0%;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .contactUs {
    display: grid;
    padding: 20px;
  }

  .box {
    position: relative;
    display: inline-block;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .map {
    min-height: 300px;
  }

  .formbox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }
}

@media (max-width: 1285px) {
  .contactUs {
      padding: 10px 20px;
  }
}
